<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CabFare">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="228dp"
        android:layout_height="65dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="82dp"
        android:text="Cab Fare"
        android:textAlignment="center"
        android:textColor="#6A43B1"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalculateFare"
        android:layout_width="155dp"
        android:layout_height="80dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="128dp"
        android:text="CALCULATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnGroup" />

    <Spinner
        android:id="@+id/spnGroup"
        android:layout_width="349dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="41dp"
        android:entries="@array/txtGroup"
        app:layout_constraintBottom_toTopOf="@+id/btnCalculateFare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDistance" />

    <TextView
        android:id="@+id/txtResultsFare"
        android:layout_width="205dp"
        android:layout_height="88dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="139dp"
        android:text="Results"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculateFare" />

    <EditText
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="Distance in Miles"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/spnGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>