<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarWash">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="292dp"
        android:layout_height="176dp"
        android:layout_marginTop="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/rdExterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exterior Only " />

        <RadioButton
            android:id="@+id/rdExteriorInterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exterior with interior Vaccum" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtNumberofWashes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Number of Washes"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcWash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnCalcWash"
        android:layout_width="141dp"
        android:layout_height="72dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="24dp"
        android:text="CALCULATE"
        app:layout_constraintBottom_toTopOf="@+id/txtCalcWashResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumberofWashes" />

    <TextView
        android:id="@+id/txtCalcWashResults"
        android:layout_width="171dp"
        android:layout_height="81dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="68dp"
        android:text="Results"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcWash" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="225dp"
        android:layout_height="78dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="85dp"
        android:text="Car Wash"
        android:textAlignment="center"
        android:textColor="#6A43B1"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>