<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCalcPayment"
        android:layout_width="136dp"
        android:layout_height="97dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="145dp"
        android:text="Calculate The Payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumberOfHours" />

    <Button
        android:id="@+id/btnSelectTutor"
        android:layout_width="138dp"
        android:layout_height="111dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="47dp"
        android:text="Select the Tutor"
        app:layout_constraintBottom_toTopOf="@+id/txtResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcPayment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="62dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="40dp"
        android:text="Math Tutoring Services "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNumberOfHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNumberOfHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Number of Hours "
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="166dp"
        android:layout_height="75dp"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="56dp"
        android:text="Total Payment"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>